﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Искусственная Елка 2м - Купить с Доставкой (2100+ Заказов)</title>
    <meta
      name="description"
      content="Искусственная Елка 2м доступна для заказа. Отличное качество, доставка по всей Украине. Быстрая доставка и лучшая цена на рынке. Более 2100+ довольных клиентов"
    />
    <meta
      name="keywords"
      content="искусственная елка, купить елку, новогодняя елка, елка 2 метра, доставка елки, украшение елки, елка с доставкой, елка Украина"
    />
    <meta property="og:title" content="Искусственная Елка 2м" />
    <meta
      property="og:description"
      content="Искусственная Елка 2м доступна для заказа. Отличное качество, доставка по всей Украине. Быстрая доставка и лучшая цена на рынке. Более 2100+ довольных клиентов"
    />
    <meta property="og:type" content="product" />
    <meta property="og:site_name" content="Елка ТУТ" />
    <meta property="og:url" content="https://elkatut.com/" />
    <meta
      property="og:image"
      content="https://elkatut.com/image/elka_200sm.webp"
    />
    <meta http-equiv="content-language" content="ru-UA" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Искусственная Елка 2м",
        "image": "/image/elka_200sm.webp",
        "description": "искусственная елка служит годами, без ухода и чистки, облегчая праздничные хлопоты",
        "brand": {
          "@type": "Thing",
          "name": "Елка ТУТ"
        },
        "offers": {
          "@type": "Offer",
          "priceCurrency": "UAH",
          "price": "1699",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock",
          "seller": {
            "@type": "Organization",
            "name": "Елка ТУТ"
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="preloader">ЁЛКА ТУТ</div>
    <header id="header" itemscope itemtype="http://schema.org/WebSite">
      <div class="header__box">
        <h3 class="logo">ЕЛКА ТУТ</h3>
        <nav
          class="nav"
          role="navigation"
          itemscope
          itemtype="http://schema.org/SiteNavigationElement"
        >
          <a href="#promo" class="nav__item" itemprop="url">КУПИТЬ</a>
          <a href="#about" class="nav__item" itemprop="url">2 МЕТРА</a>
          <a href="#photo" class="nav__item" itemprop="url">ФОТО</a>
          <a href="#question" class="nav__item" itemprop="url">КАК УКРАСИТЬ</a>
          <a href="#delivery" class="nav__item" itemprop="url">ДОСТАВКА</a>
        </nav>
        <div class="lang">
          <span class="lang__item">2 метра</span> |
          <a href="/180sm" class="lang__item">1.8 метра</a>
        </div>
        <div class="phone">
          <a href="tel:+380669842257" class="phone__item">(066) 98-422-57</a>
        </div>
      </div>
    </header>
    <main>
      <section id="promo" itemscope itemtype="http://schema.org/Product">
        <h1 class="promo__title" itemprop="name">КУПИТЬ ИСКУССТВЕННУЮ ЕЛКУ</h1>
        <img
          src="image/elka_200sm.webp"
          class="promo__img"
          width="299"
          height="442"
          itemprop="image"
          alt="искусственная елка фотография"
        />
        <div
          class="promo__price"
          itemprop="offers"
          itemscope
          itemtype="http://schema.org/Offer"
        >
          <meta itemprop="priceCurrency" content="UAH" />
          <span class="price__old">2800</span>
          <div class="price__new" itemprop="price">
            <span class="price__amount">1699</span>
            <span class="price__currency">грн</span>
          </div>
        </div>
        <button class="button__buy">КУПИТЬ</button>
        <span class="promo__advice">может быть у вас завтра</span>
        <div class="promo__air air__left">
          <img
            src="image/arrow.png"
            width="195"
            height="150"
            loading="lazy"
            alt="показать"
          />
          <p>супер крутая елка, которую ты хочешь</p>
        </div>
        <div class="promo__air air__right">
          <img
            src="image/arrow.png"
            width="195"
            height="150"
            loading="lazy"
            alt="показать"
          />
          <p>здесь можешь выбрать 1.8 метра</p>
        </div>
      </section>
      <section id="about" itemscope itemtype="http://schema.org/Thing">
        <h2 class="about__title" itemprop="name">2 МЕТРА ЛИТАЯ</h2>
        <div class="wrap about__box">
          <div class="about__content">
            <h3>Недорого</h3>
            <p itemprop="description">
              Мы имеем прямого поставщика ёлок с ценой по акции 1699 грн. Тогда
              как стоимость у конкурентов значительно завышена.
            </p>
            <h3>Украина</h3>
            <p>
              Уже доставлено 2100+ заказов у вашие города: Киев, Харьков,
              Запорожье, Кривой Рог, Одесса и по всей Украине.
            </p>
          </div>
          <img
            src="image/elka_sketch.webp"
            class="about__img"
            width="332"
            height="400"
            loading="lazy"
            itemprop="image"
            alt="рисунок елки"
          />
          <div class="about__air">
            <img
              src="image/christmas_gift.png"
              class="air__gift"
              width="100"
              height="100"
              loading="lazy"
              alt="подарок"
            />
            <img
              src="image/deer.png"
              class="air__deer"
              width="118"
              height="150"
              loading="lazy"
              alt="новогодний олень"
            />
            <img
              src="image/star.png"
              class="air__star"
              width="79"
              height="100"
              loading="lazy"
              alt="рождественная звезда"
            />
          </div>
        </div>
      </section>
      <section id="photo" itemscope itemtype="http://schema.org/ItemList">
        <h2 class="photo__title">ФОТО</h2>
        <div class="wrap">
          <ol
            class="photo__list"
            itemprop="itemListElement"
            itemscope
            itemtype="http://schema.org/ListItem"
          >
            <li
              class="photo__item"
              itemprop="item"
              itemscope
              itemtype="http://schema.org/ImageObject"
            >
              <img
                src="image/mini_1.webp"
                width="171"
                height="128"
                loading="lazy"
                alt="фотография елки"
              />
              <meta itemprop="name" content="фотография елки" />
            </li>
            <li
              class="photo__item"
              itemprop="item"
              itemscope
              itemtype="http://schema.org/ImageObject"
            >
              <img
                src="image/mini_2.webp"
                width="171"
                height="128"
                loading="lazy"
                alt="подставка для ёлки"
              />
              <meta itemprop="name" content="подставка для ёлки" />
            </li>
            <li
              class="photo__item"
              itemprop="item"
              itemscope
              itemtype="http://schema.org/ImageObject"
            >
              <img
                src="image/mini_3.webp"
                width="171"
                height="128"
                loading="lazy"
                alt="вид сбоку"
              />
              <meta itemprop="name" content="вид сбоку" />
            </li>
          </ol>
          <div class="photo__frame">
            <img
              src="image/photo_2m.webp"
              width="533"
              height="400"
              loading="lazy"
              alt="фото елки"
            />
          </div>
          <div class="photo__content">
            <h3>В Наличии</h3>
            <ul>
              <li>- 2 метра высота</li>
              <li>- 1.25 метр охват</li>
              <li>- 14 рядов и 406 веток</li>
              <li>- зеленый цвет</li>
              <li>- 7 кг вес</li>
              <li>- 3 части</li>
              <li>- 4 ножки</li>
              <li>- пластмасовая подставка</li>
              <li>- изготовитель: Украина</li>
            </ul>
            <button class="button__buy">КУПИТЬ</button>
          </div>
        </div>
      </section>
      <section id="question" itemscope itemtype="http://schema.org/FAQPage">
        <h2 class="question__title">КАК УКРАСИТЬ</h2>
        <dl class="question__list">
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Как выбрать?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Выбирайте по стилю и цене. Смотрите на фото, обратите внимание
                на размеры, качество, тип хвои и скидку конечно же (:
              </span>
            </dd>
            <img
              src="image/snowman.png"
              width="63"
              height="80"
              loading="lazy"
              alt="снеговик"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Как красиво украсить?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Начните с гирлянд, добавьте шары, используйте верхушку, включите
                мигающие огоньки и завершите мелкими украшениями для детей.
              </span>
            </dd>
            <img
              src="image/snow_hat.png"
              width="72"
              height="80"
              loading="lazy"
              alt="шапка"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Как рисовать ёлки?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Рисуйте вертикальную линию для ствола, затем зигзаги для ветвей.
                Добавьте украшения, хвою и играйте с цветом.
              </span>
            </dd>
            <img
              src="image/tree.png"
              width="55"
              height="80"
              loading="lazy"
              alt="рисунок ёлки"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Где купить?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                На сайте elkatut.com можно выбрать красивую ёлочку и получить её
                с доставкой прямо к двери дома.
              </span>
            </dd>
            <img
              src="image/gift.png"
              width="77"
              height="80"
              loading="lazy"
              alt="подарок"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Как наряжать?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Раскидайте светильники, потом шары разных размеров, обвесьте
                мишурой-змейкой, поставьте верхушку-королеву и дополните
                веселыми мелочами!
              </span>
            </dd>
            <img
              src="image/sock.png"
              width="55"
              height="80"
              loading="lazy"
              alt="новогодний носок"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Чем отличается от смереки?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Елка имеет более плотные, мягкие иголки и свисающие ветви, в то
                время как смерека - жесткие, колючие иголки и восходящие ветви.
              </span>
            </dd>
            <img
              src="image/christmas_ball.png"
              width="63"
              height="80"
              loading="lazy"
              alt="рождественский шар"
            />
          </div>
        </dl>
      </section>
      <section id="delivery">
        <h2 class="delivery__title">ДОСТАВКА</h2>
        <div class="wrap delivery__box">
          <div class="delivery__option">
            <h3>Оплата</h3>
            <div class="delivery__img">
              <img
                src="image/master_card.png"
                width="65"
                height="40"
                alt="кредитная карта"
              />
              <img
                src="image/hryvna.png"
                width="59"
                height="40"
                alt="наличные"
              />
            </div>
            <p>
              Принимаем платежи онлайн через кредитную карту и наличными
              деньгами при наложенном платеже.
            </p>
            <div class="advice">
              Вы можете приобрести искусственную елку:
              <h6>харьков</h6>
              ,
              <h6>киев</h6>
              ,
              <h6>одесса</h6>
              ,
              <h6>запорожье</h6>
              ,
              <h6>кривой рог</h6>
              и в других городах
              <h6>Украины</h6>
              .
            </div>
          </div>
          <div class="delivery__option">
            <h3>Возврат</h3>
            <div class="delivery__img">
              <img
                src="image/nova_poshta.png"
                width="40"
                height="40"
                alt="новая почта"
              />
              <img
                src="image/ukrposhta.png"
                width="27"
                height="40"
                alt="укр почта"
              />
            </div>
            <p>Мы отправляем и новой почтой, и по укрпочте.</p>
            <div class="advice">
              Отсутствие признаков использования товара, загрязнений,
              посторонних запахов; наличие ярлыков; сохранен товарный вид.
            </div>
          </div>
        </div>
        <button class="button__buy">КУПИТЬ</button>
        <div class="delivery__air air__left">
          <img
            src="image/arrow.png"
            width="195"
            height="150"
            loading="lazy"
            alt="выбрать"
          />
          <p>лучшая в жизни покупка</p>
        </div>
        <div class="delivery__air air__right">
          <img
            src="image/arrow.png"
            width="195"
            height="150"
            loading="lazy"
            alt="выбрать"
          />
          <p>мы тебя не заставляем, потому что ты сам этого хочешь (:</p>
        </div>
      </section>
      <section id="outreach">
        <h2 class="outreach__title">ТАКЖЕ ПОКУПАЮТ</h2>
        <div class="outreach__list">
          <a
            href="https://monopolytut.com/harry-potter"
            rel="dofollow"
            class="outreach__item"
          >
            <img
              src="image/monopolytut_com.webp"
              width="164"
              height="200"
              loading="lazy"
              alt="монополия"
            />
            <span class="outreach__name">МОНОПОЛИЯ</span>
          </a>
          <a
            href="https://shahmatytut.com/"
            rel="dofollow"
            class="outreach__item"
          >
            <img
              src="image/shahmatytut_com.webp"
              width="317"
              height="200"
              loading="lazy"
              alt="шахматы"
            />
            <span class="outreach__name">ШАХМАТЫ</span>
          </a>
        </div>
      </section>
    </main>
    <div id="modal">
      <div class="modal__content">
        <h2 class="modal__title">Заказать Ёлку</h2>
        <div class="wrap modal__box">
          <div class="modal__choice">
            <strong>Оплата:</strong>
            <div class="choice__item">
              <label
                >Наличные
                <input type="radio" name="payment" value="cash" checked />
                <span class="radio__button">
                  <i class="check"></i>
                </span>
              </label>
            </div>
            <div class="choice__item">
              <label
                >Кредитная карта
                <input type="radio" name="payment" value="online" />
                <span class="radio__button">
                  <i class="check"></i>
                </span>
              </label>
            </div>
            <hr />
            <strong>Доставка:</strong>
            <div class="choice__item">
              <label
                >Новая почта
                <input type="radio" name="service" value="nova" checked />
                <span class="radio__button">
                  <i class="check"></i>
                </span>
              </label>
            </div>
            <div class="choice__item">
              <label
                >Укр почта
                <input type="radio" name="service" value="ukr" />
                <span class="radio__button">
                  <i class="check"></i>
                </span>
              </label>
            </div>
          </div>
          <div class="modal__contact">
            <form id="formSubmit" class="contact__form" method="post">
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Тарас Шевченко"
                required
              />
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="067 35 55 499"
                required
              />
              <input
                type="text"
                id="town"
                name="town"
                placeholder="город Корец"
                required
              />
              <input
                type="text"
                id="post"
                name="post"
                placeholder="Отделение НП или УП"
                required
              />
              <input type="hidden" name="title" value="Ёлка (2м)" />
              <input type="hidden" name="price" id="price" value="1699" />
              <input type="hidden" name="payment" id="payment" value="cash" />
              <input type="hidden" name="service" id="service" value="nova" />
              <input type="submit" value="Готово" />
            </form>
            <div class="contact__or">- или -</div>
            <div class="contact__social">
              <h4
                class="social__link"
                data-link="https://www.olx.ua/d/uk/obyavlenie/kupit-monopoliya-garri-potter-1200-zakazov-IDU4CCl.html"
              >
                OLX
              </h4>
              <h4 class="social__link" data-link="https://t.me/managerr02">
                Телеграм
              </h4>
              <a href="viber://add?number=380669842257" target="_blank"
                >Вайбер</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CSS and JS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <!-- Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-22LNSMKS82"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-22LNSMKS82');
    </script>
    <!-- Hotjar Tracking Code for elkatut -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3822024, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
  </body>
</html>
