﻿<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ялинка Штучна 1.8м - Купити з Доставкою (2100+ Замовлень)</title>
    <meta
      name="description"
      content="Штучна ялинка 1.8м доступна для замовлення. Відмінна якість, доставка по всій Україні. Швидка доставка та краща ціна на ринку. Понад 2100+ задоволених клієнтів"
    />
    <meta
      name="keywords"
      content="штучна ялинка, купити ялинку, новорічна ялинка, ялинка 2 метри, доставка ялинки, прикраса ялинки, ялинка з доставкою Україна"
    />
    <meta property="og:title" content="линка Штучна 1.8м" />
    <meta
      property="og:description"
      content="Штучна ялинка 1.8м доступна для замовлення. Відмінна якість, доставка по всій Україні. Швидка доставка та краща ціна на ринку. Понад 2100+ задоволених клієнтів"
    />
    <meta property="og:type" content="product" />
    <meta property="og:site_name" content="Ялинка ТУТ" />
    <meta property="og:url" content="https://elkatut.com/" />
    <meta
      property="og:image"
      content="https://elkatut.com/image/elka_180sm.webp"
    />
    <meta http-equiv="content-language" content="uk-UA" />
    <meta name="robots" content="index, follow" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Product",
        "name": "Ялинка Штучна 1.8м",
        "image": "/image/elka_180sm.webp",
        "description": "штучна ялинка служить роками, без догляду та чищення, полегшуючи святковий клопіт",
        "brand": {
          "@type": "Thing",
          "name": "Ялинка ТУТ"
        },
        "offers": {
          "@type": "Offer",
          "priceCurrency": "UAH",
          "price": "1499",
          "itemCondition": "https://schema.org/NewCondition",
          "availability": "https://schema.org/InStock",
          "seller": {
            "@type": "Organization",
            "name": "Ялинка ТУТ"
          }
        }
      }
    </script>
  </head>
  <body>
    <div id="preloader">ЯЛИНКА ТУТ</div>
    <header id="header" itemscope itemtype="http://schema.org/WebSite">
      <div class="header__box">
        <h3 class="logo">ЯЛИНКА ТУТ</h3>
        <nav
          class="nav"
          role="navigation"
          itemscope
          itemtype="http://schema.org/SiteNavigationElement"
        >
          <a href="#promo" class="nav__item" itemprop="url">КУПИТИ</a>
          <a href="#about" class="nav__item" itemprop="url">1.8 МЕТРА</a>
          <a href="#photo" class="nav__item" itemprop="url">ФОТО</a>
          <a href="#question" class="nav__item" itemprop="url">ЯК ПРИКРАСИТИ</a>
          <a href="#delivery" class="nav__item" itemprop="url">ДОСТАВКА</a>
        </nav>
        <div class="lang">
          <a href="/" class="lang__item">2 метра</a> |
          <span class="lang__item">1.8 метра</span>
        </div>
        <div class="phone">
          <a href="tel:+380669842257" class="phone__item">(066) 98-422-57</a>
        </div>
      </div>
    </header>
    <main>
      <section id="promo" itemscope itemtype="http://schema.org/Product">
        <h1 class="promo__title" itemprop="name">КУПИТИ ЯЛИНКУ ШТУЧНУ</h1>
        <img
          src="image/elka_180sm.webp"
          class="promo__img"
          width="299"
          height="442"
          itemprop="image"
          alt="ялинка штучна фотографія"
        />
        <div
          class="promo__price"
          itemprop="offers"
          itemscope
          itemtype="http://schema.org/Offer"
        >
          <meta itemprop="priceCurrency" content="UAH" />
          <span class="price__old">2600</span>
          <div class="price__new" itemprop="price">
            <span class="price__amount">1499</span>
            <span class="price__currency">грн</span>
          </div>
        </div>
        <button class="button__buy">КУПИТИ</button>
        <span class="promo__advice">може бути у вас завтра</span>
        <div class="promo__air air__left">
          <img
            src="image/arrow.png"
            width="195"
            height="150"
            loading="lazy"
            alt="показати"
          />
          <p>супер крута ялинка, яку ти хочеш</p>
        </div>
        <div class="promo__air air__right">
          <img
            src="image/arrow.png"
            width="195"
            height="150"
            loading="lazy"
            alt="показати"
          />
          <p>тут можна вибрати 2 метра</p>
        </div>
      </section>
      <section id="about" itemscope itemtype="http://schema.org/Thing">
        <h2 class="about__title" itemprop="name">1.8 МЕТРА ЛИТА</h2>
        <div class="wrap about__box">
          <div class="about__content">
            <h3>Недорого</h3>
            <p itemprop="description">
              Ми маємо прямого постачальника ялинок із ціною 1499 грн. Тоді як
              вартість у конкурентів значно завищена.
            </p>
            <h3>Україна</h3>
            <p>
              Вже доставлено 2100+ замовлень у ваші міста: Київ, Хмельницький,
              Вінниця, Львів, Рівне та по всій Україні.
            </p>
          </div>
          <img
            src="image/elka_sketch.webp"
            class="about__img"
            width="332"
            height="400"
            loading="lazy"
            itemprop="image"
            alt="малюнок ялинки"
          />
          <div class="about__air">
            <img
              src="image/christmas_gift.png"
              class="air__gift"
              width="100"
              height="100"
              loading="lazy"
              alt="подарунок"
            />
            <img
              src="image/deer.png"
              class="air__deer"
              width="118"
              height="150"
              loading="lazy"
              alt="новорічний олень"
            />
            <img
              src="image/star.png"
              class="air__star"
              width="79"
              height="100"
              loading="lazy"
              alt="різдвяна зірка"
            />
          </div>
        </div>
      </section>
      <section id="photo" itemscope itemtype="http://schema.org/ItemList">
        <h2 class="photo__title">ФОТО</h2>
        <div class="wrap">
          <ol
            class="photo__list"
            itemprop="itemListElement"
            itemscope
            itemtype="http://schema.org/ListItem"
          >
            <li
              class="photo__item"
              itemprop="item"
              itemscope
              itemtype="http://schema.org/ImageObject"
            >
              <img
                src="image/mini_180sm_1.webp"
                width="171"
                height="128"
                loading="lazy"
                alt="фотографія ялинки"
              />
              <meta itemprop="name" content="фотографія ялинки" />
            </li>
            <li
              class="photo__item"
              itemprop="item"
              itemscope
              itemtype="http://schema.org/ImageObject"
            >
              <img
                src="image/mini_180sm_2.webp"
                width="171"
                height="128"
                loading="lazy"
                alt="підставка для ялинки"
              />
              <meta itemprop="name" content="підставка для ялинки" />
            </li>
            <li
              class="photo__item"
              itemprop="item"
              itemscope
              itemtype="http://schema.org/ImageObject"
            >
              <img
                src="image/mini_180sm_3.webp"
                width="171"
                height="128"
                loading="lazy"
                alt="вигляд збоку"
              />
              <meta itemprop="name" content="вигляд збоку" />
            </li>
          </ol>
          <div class="photo__frame">
            <img
              src="image/photo_180sm.webp"
              width="533"
              height="400"
              loading="lazy"
              alt="фото елки"
            />
          </div>
          <div class="photo__content">
            <h3>В Наявності</h3>
            <ul>
              <li>- 1.8 метра висота</li>
              <li>- 1.1 метра охоплення</li>
              <li>- 14 рядів і 266 гілочок</li>
              <li>- зелений колір</li>
              <li>- 4.6 кг ваги</li>
              <li>- 3 частини</li>
              <li>- 3 ножки</li>
              <li>- пласмасова підставка</li>
              <li>- виробник: Україна</li>
            </ul>
            <button class="button__buy">КУПИТИ</button>
          </div>
        </div>
      </section>
      <section id="question" itemscope itemtype="http://schema.org/FAQPage">
        <h2 class="question__title">ЯК ПРИКРАСИТИ</h2>
        <dl class="question__list">
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Як вибрати?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Вибирайте за стилем та ціною. Дивіться на фото, зверніть увагу
                на розміри, якість, тип хвої та знижку звичайно ж (:
              </span>
            </dd>
            <img
              src="image/snowman.png"
              width="63"
              height="80"
              loading="lazy"
              alt="сніговик"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Як гарно прикрасити?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Почніть із гірлянд, додайте кулі, використовуйте верхівку,
                увімкніть вогники та завершіть дрібними прикрасами для дітей.
              </span>
            </dd>
            <img
              src="image/snow_hat.png"
              width="72"
              height="80"
              loading="lazy"
              alt="шапка"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Як малювати ялинки?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Малюйте вертикальну лінію для стовбура, а потім зигзаги для
                гілок. Додайте прикраси, хвою та грайте з кольором.
              </span>
            </dd>
            <img
              src="image/tree.png"
              width="55"
              height="80"
              loading="lazy"
              alt="малюнок ялинки"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Де купити?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                На сайті elkatut.com можна вибрати гарну ялинку та отримати її з
                доставкою прямо до дверей будинку.
              </span>
            </dd>
            <img
              src="image/gift.png"
              width="77"
              height="80"
              loading="lazy"
              alt="подарунок"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Як вбирати?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Розкидайте світильники, потім кулі різних розмірів, додайте
                мішуру-змійку, поставте верхівку-королеву і доповніть веселими
                дрібницями!
              </span>
            </dd>
            <img
              src="image/sock.png"
              width="55"
              height="80"
              loading="lazy"
              alt="новорічний носок"
            />
          </div>
          <div
            class="question__item"
            itemscope
            itemprop="mainEntity"
            itemtype="http://schema.org/Question"
          >
            <dt itemprop="name">Чим відрізняється від смереки?</dt>
            <dd
              itemprop="acceptedAnswer"
              itemscope
              itemtype="http://schema.org/Answer"
            >
              <span itemprop="text">
                Ялинка має більш щільні, м'які голки і гілки, що звисають, у той
                час як смерека - жорсткі, колючі голки і висхідні гілки.
              </span>
            </dd>
            <img
              src="image/christmas_ball.png"
              width="63"
              height="80"
              loading="lazy"
              alt="різдвяна куля"
            />
          </div>
        </dl>
      </section>
      <section id="delivery">
        <h2 class="delivery__title">ДОСТАВКА</h2>
        <div class="wrap delivery__box">
          <div class="delivery__option">
            <h3>Оплата</h3>
            <div class="delivery__img">
              <img
                src="image/master_card.png"
                width="65"
                height="40"
                alt="кредитна карта"
              />
              <img
                src="image/hryvna.png"
                width="59"
                height="40"
                alt="готівка"
              />
            </div>
            <p>
              Приймаємо платежі онлайн через кредитну карту і готівкою при
              наложеному платежі.
            </p>
            <div class="advice">
              Ви можете придбати штучну ялинку:
              <h6>київ</h6>
              ,
              <h6>львів</h6>
              ,
              <h6>вінниця</h6>
              ,
              <h6>хмельницький</h6>
              та в інших містах
              <h6>України</h6>
              .
            </div>
          </div>
          <div class="delivery__option">
            <h3>Повернення</h3>
            <div class="delivery__img">
              <img
                src="image/nova_poshta.png"
                width="40"
                height="40"
                alt="нова пошта"
              />
              <img
                src="image/ukrposhta.png"
                width="27"
                height="40"
                alt="укр пошта"
              />
            </div>
            <p>Ми відправляємо і новою поштою, і укр поштою.</p>
            <div class="advice">
              Відсутність ознак використання товару, забруднень, сторонніх
              запахів; наявність ярликів; збережений товарний вигляд.
            </div>
          </div>
        </div>
        <button class="button__buy">КУПИТИ</button>
        <div class="delivery__air air__left">
          <img
            src="image/arrow.png"
            width="195"
            height="150"
            loading="lazy"
            alt="вибрати"
          />
          <p>найкраща в житті покупка</p>
        </div>
        <div class="delivery__air air__right">
          <img
            src="image/arrow.png"
            width="195"
            height="150"
            loading="lazy"
            alt="вибрати"
          />
          <p>ми тебе не змушуємо, бо ти сам цього хочеш (:</p>
        </div>
      </section>
      <section id="outreach">
        <h2 class="outreach__title">ТАКОЖ КУПУЮТЬ</h2>
        <div class="outreach__list">
          <a
            href="https://monopolytut.com/"
            rel="dofollow"
            class="outreach__item"
          >
            <img
              src="image/monopolytut_com.webp"
              width="164"
              height="200"
              loading="lazy"
              alt="монополія"
            />
            <span class="outreach__name">МОНОПОЛІЯ</span>
          </a>
          <a
            href="https://shahmatytut.com/"
            rel="dofollow"
            class="outreach__item"
          >
            <img
              src="image/shahmatytut_com.webp"
              width="317"
              height="200"
              loading="lazy"
              alt="шахмати"
            />
            <span class="outreach__name">ШАХМАТИ</span>
          </a>
        </div>
      </section>
    </main>
    <div id="modal">
      <div class="modal__content">
        <h2 class="modal__title">Замовити Ялинку</h2>
        <div class="wrap modal__box">
          <div class="modal__choice">
            <strong>Оплата:</strong>
            <div class="choice__item">
              <label
                >Готівка
                <input type="radio" name="payment" value="cash" checked />
                <span class="radio__button">
                  <i class="check"></i>
                </span>
              </label>
            </div>
            <div class="choice__item">
              <label
                >Кредитна карта
                <input type="radio" name="payment" value="online" />
                <span class="radio__button">
                  <i class="check"></i>
                </span>
              </label>
            </div>
            <hr />
            <strong>Доставка:</strong>
            <div class="choice__item">
              <label
                >Нова пошта
                <input type="radio" name="service" value="nova" checked />
                <span class="radio__button">
                  <i class="check"></i>
                </span>
              </label>
            </div>
            <div class="choice__item">
              <label
                >Укр пошта
                <input type="radio" name="service" value="ukr" />
                <span class="radio__button">
                  <i class="check"></i>
                </span>
              </label>
            </div>
          </div>
          <div class="modal__contact">
            <form id="formSubmit" class="contact__form" method="post">
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Тарас Шевченко"
                required
              />
              <input
                type="tel"
                id="phone"
                name="phone"
                placeholder="067 35 55 499"
                required
              />
              <input
                type="text"
                id="town"
                name="town"
                placeholder="місто Корець"
                required
              />
              <input
                type="text"
                id="post"
                name="post"
                placeholder="Відділеня НП або УП"
                required
              />
              <input type="hidden" name="title" value="Ялинка (1.8м)" />
              <input type="hidden" name="price" id="price" value="1499" />
              <input type="hidden" name="payment" id="payment" value="cash" />
              <input type="hidden" name="service" id="service" value="nova" />
              <input type="submit" value="Готово" />
            </form>
            <div class="contact__or">- або -</div>
            <div class="contact__social">
              <h4
                class="social__link"
                data-link="https://www.olx.ua/d/uk/obyavlenie/kupiti-monopolya-bank-bez-mezh-1200-zamovlen-IDU4BZt.html"
              >
                OLX
              </h4>
              <h4 class="social__link" data-link="https://t.me/managerr02">
                Телеграм
              </h4>
              <a href="viber://add?number=380669842257" target="_blank"
                >Вайбер</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CSS and JS files -->
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400&family=Rubik+Mono+One&display=swap"
      rel="stylesheet"
    />
    <script src="script.js" defer></script>
    <!-- Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-22LNSMKS82"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-22LNSMKS82');
    </script>
    <!-- Hotjar Tracking Code for elkatut -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 3822024, hjsv: 6 };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
  </body>
</html>
